<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button android:id="@+id/btnBackup" android:text="Backup DB"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnRestore" android:text="Restore DB"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <Button android:id="@+id/btnChangePassword" android:text="Change Master Password"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Designed &amp; Created by Gopinath Kumbha"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp" />
</LinearLayout>
